<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confirm your email for Focus Arrow</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }

      header {
        border-bottom: 1px solid #545aa7;
      }

      main {
        word-wrap: break-word;
      }

      footer {
        border-top: 1px solid #545aa7;
        font-size: 0.9rem;
      }

      h1,
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        font-weight: bold;
        font-size: 2rem;
      }

      p {
        font-weight: normal;
        font-size: 1rem;
      }

      .content-wrapper {
        width: 75%;
        margin: 0 auto;
        padding: 10px 0;
      }

      #token-url {
        display: block;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <div class="content-wrapper">
          <p align="center">
            <img
              src="https://focus-arrow-api.vercel.app/images/Focus_Arrow_text-false.png"
              width="5%"
            />
          </p>
        </div>
      </header>
      <main>
        <div class="content-wrapper">
          <h1>Confirm your email</h1>
          <p>Dear user,</p>
          <p>You have been requested to use this email for Focus Arrow.</p>
          <br />
          <p>To confirm your email, please follow this link:</p>
          <span id="token-url"
            >https://focus-arrow-api.vercel.app/confirm-email?token={{ token
            }}</span
          >
          <br />
          <p>
            If you did not make this request, you can ignore this email. If you
            do not want to receive emails from Focus Arrow, email us at
            dev.garyhilares@gmail.com and we will block further emails from
            reaching your account.
          </p>
        </div>
      </main>
      <footer>
        <div class="content-wrapper">
          <p align="center">
            Made with love and TypeScript by Gary Hilares. If you like
            FocusArrow,
            <a
              href="https://addons.mozilla.org/en-US/firefox/addon/Focus-arrow/"
              >please rate us</a
            >.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
