<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Focus Arrow was uninstalled</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }

      header {
        border-bottom: 1px solid #545aa7;
      }

      main {
        word-wrap: break-word;
      }

      footer {
        border-top: 1px solid #545aa7;
        font-size: 0.9rem;
      }

      h1,
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        font-weight: bold;
        font-size: 2rem;
      }

      p {
        font-weight: normal;
        font-size: 1rem;
      }

      .content-wrapper {
        width: 75%;
        margin: 0 auto;
        padding: 10px 0;
      }

      #token {
        font-size: 2rem;
        display: block;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <div class="content-wrapper">
          <p align="center">
            <img
              src="https://focusarrow.app/static/images/Focus_Arrow_text-false.png"
              width="5%"
            />
          </p>
        </div>
      </header>
      <main>
        <div class="content-wrapper">
          <h1>Focus Arrow was uninstalled</h1>
          <p>Dear user,</p>
          <p>
            One of your Focus Arrow (distracting website blocking extension)
            instances has been uninstalled.
          </p>
          <br />
          <p>You are being notified because you requested so.</p>
          <br />
        </div>
      </main>
      <footer>
        <div class="content-wrapper">
          <p align="center">
            Made with love and TypeScript by Gary Hilares. If you like
            Focus Arrow,
            <a
              href="https://addons.mozilla.org/en-US/firefox/addon/focus-arrow/"
              >please rate us</a
            >.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
